[pytest]
norecursedirs = .build .cache .eggs .tox cache contrib htmlcov lib venv
python_files = *test*.py
flake8-max-line-length = 160
flake8-ignore =
    I201
    # E402 module level import not at top of file
    medusa/__init__.py D104 F401
    medusa/bs4_parser.py D100 D101 D102 D105
    medusa/cache.py E305
    medusa/classes.py D100 D101 D102 D105 E305
    medusa/clients/deluged_client.py E305
    medusa/clients/mlnet_client.py E305
    medusa/clients/qbittorrent_client.py E305
    medusa/clients/rtorrent_client.py E305
    medusa/common.py D101 D102 D105
    medusa/config.py D100 D101 D103 D200 D202 D205 D210 D400 D401 N802 N803 N806
    medusa/databases/__init__.py D104
    medusa/databases/cache_db.py D100 D101 D102 E501
    medusa/databases/failed_db.py D100 D101 D102 E501
    medusa/databases/main_db.py D100 D101 D102 D103 D200 D204 D400 D401 E501 E502 N802 N806
    medusa/db.py D100 D101 D102 D103 D202 D205 D400 D401 D403 E731 N802 N803 N806
    medusa/event_queue.py D100 D101 D102 D200 D202 D400 D401
    medusa/failed_processor.py D100 D205 D400 N803 N806
    medusa/generic_queue.py D100 D101 D102 D200 D202 D400 D401
    medusa/helper/__init__.py D104
    medusa/helper/common.py D100 D200 D202 D205 D400
    medusa/helper/encoding.py D100 D202 D400 D401
    medusa/helper/exceptions.py D100 D200 D202 D205 D400
    medusa/helper/quality.py D100 D202 D205 D400
    medusa/helpers.py D103 N806
    medusa/history.py D100 D400 N802 N803 N806
    medusa/image_cache.py D100 D101 D102 D105
    medusa/imdb_popular.py D100
    medusa/indexers/__init__.py D104
    medusa/indexers/indexer_api.py D100 D101 D102 D105 N801
    medusa/indexers/indexer_base.py D102 D400
    medusa/indexers/indexer_config.py D100
    medusa/indexers/tmdb/__init__.py D104
    medusa/indexers/tmdb/tmdb.py D100
    medusa/indexers/tmdb/tmdb_exceptions.py D200 D204 D205 D400 N801
    medusa/indexers/tvdbv2/__init__.py D104
    medusa/indexers/tvdbv2/tvdbv2_api.py D100
    medusa/indexers/tvmaze/__init__.py D104
    medusa/indexers/tvmaze/tvmaze_api.py D100 D102 D103 D202 D205 D400 D401
    medusa/indexers/tvmaze/tvmaze_exceptions.py D200 D204 D205 D400 N801
    medusa/init/logconfig.py E305
    medusa/media/__init__.py D104
    medusa/media/banner.py D100 D102
    medusa/media/fan_art.py D100 D102
    medusa/media/generic.py D100 D101 D200 D202 D205 D400
    medusa/media/network_logo.py D100 D102
    medusa/media/poster.py D100 D102
    medusa/metadata/__init__.py D104 N802
    medusa/metadata/generic.py D100 D102 D200 D202 D205 D400 D401 N802 N806
    medusa/metadata/helpers.py D100 D103 N802 N803 N806
    medusa/metadata/kodi.py D100 D102 D202 D205 D400 D401
    medusa/metadata/kodi_12plus.py D100 D102 D202 D205 D400 D401 N801
    medusa/metadata/mede8er.py D100 D102 D202 D205 D400 D401
    medusa/metadata/media_browser.py D100 D102 D202 D205 D400 D401 N802 N806
    medusa/metadata/ps3.py D100 D102 D205 D400 D401 N802
    medusa/metadata/tivo.py D100 D102 D202 D205 D400 D401 N802
    medusa/metadata/wdtv.py D100 D102 D202 D205 D400 D401 N802
    medusa/name_cache.py D100 D200 D400 D401 N802 N806
    medusa/naming.py D100 D101 D102 D103 D205 D400 D401 N806
    medusa/network_timezones.py D100 D103 D200 D202 D400
    medusa/notifiers/__init__.py D103 D104
    medusa/notifiers/boxcar2.py D100 D101 D102 D202 D400 D401 E225 N802
    medusa/notifiers/emailnotify.py D100 D101 D102 D205 D400 N802 N803
    medusa/notifiers/emby.py D100 D101 D102 D202 D400 D401
    medusa/notifiers/freemobile.py D100 D101 D102 D202 D400 D401 E225 N802 N803 N806
    medusa/notifiers/growl.py D100 D101 D102 N802 N806
    medusa/notifiers/kodi.py D100 D101 D102 D202 D400 D401 E302 E501 N803 N806
    medusa/notifiers/libnotify.py D100 D101 D102 D205 D400 F401
    medusa/notifiers/nma.py D100 D101 D102 E501 N802
    medusa/notifiers/nmj.py D100 D101 D102 D202 D400 D401 N802 N806
    medusa/notifiers/nmjv2.py D100 D101 D102 D202 D400 D401 E501 N802 N806
    medusa/notifiers/plex.py D100 D101 D102 D201 D202 D400 D401 E501
    medusa/notifiers/prowl.py D100 D101 D102 E501
    medusa/notifiers/pushalot.py D100 D101 D102 N802
    medusa/notifiers/pushbullet.py D100 D101 D102 N802
    medusa/notifiers/pushover.py D100 D101 D102 D202 D400 D401 E225 N802 N803 N806
    medusa/notifiers/pytivo.py D100 D101 D102 N806
    medusa/notifiers/synoindex.py D100 D101 D102 N802
    medusa/notifiers/synology_notifier.py D100 D101 D102 N802
    medusa/notifiers/telegram.py D100 D202 D204 D205 D400 D401 E225
    medusa/notifiers/trakt.py D100 D102 D201 D202 D205 D400 D401 N806
    medusa/notifiers/tweet.py D100 D101 D102 N802
    medusa/numdict.py D102 D105 D205 D400 D401
    medusa/nzb_splitter.py D100 D202 D400
    medusa/nzbget.py D100 D400 D401 N802 N806
    medusa/post_processor.py D100 D205 D400 N802
    medusa/process_tv.py D100 D101 D102 D103 D202 D400 E265 N802 N803 N806
    medusa/providers/__init__.py D104 F401
    medusa/providers/nzb/__init__.py D104
    medusa/providers/torrent/html/__init__.py D104
    medusa/providers/torrent/html/tokyotoshokan.py E305
    medusa/providers/torrent/json/__init__.py D104
    medusa/providers/torrent/json/hd4free.py E305
    medusa/providers/torrent/rss/__init__.py D104
    medusa/providers/torrent/xml/__init__.py D104
    medusa/recompiled/__init__.py D104
    medusa/recompiled/tags.py D100
    medusa/rss_feeds.py D100 D103 N802
    medusa/sab.py D100 D202 D400 D401 N802 N806
    medusa/sbdatetime.py D100 D101 D102 D105 D202 D205 D400 N801
    medusa/scene_exceptions.py D100
    medusa/scene_numbering.py D100 D200 D205 D400 D401 E501 N803 N806
    medusa/scheduler.py D100 D101 D102 D200 D205 D400 D401 N802 N803
    medusa/search/__init__.py D104
    medusa/search/backlog.py D100 D101 D102 N802 N806
    medusa/search/daily.py D100 D102 D400 D401
    medusa/search/manual.py D100 D200 D202 D205 D210 D400 D401
    medusa/search/queue.py D100 D101 D102 D103 D200 D204 D205 D210 D400 D401 E231 N803
    medusa/server/__init__.py D104
    medusa/server/api/__init__.py D104
    medusa/server/api/v1/__init__.py D104
    medusa/server/api/v1/core.py D100 D101 D102 D200 D201 D202 D204 D205 D208 D210 D400 D401 D403 E501 N801
    medusa/server/core.py D100 D101 D102 N802
    medusa/server/web/__init__.py D104 F401
    medusa/server/web/config/__init__.py D104 F401
    medusa/server/web/config/anime.py D102 D200 D202 D204 D400 N802
    medusa/server/web/config/backup_restore.py D100 D101 D102 N803
    medusa/server/web/config/general.py D100 D101 D102 N802 N803
    medusa/server/web/config/handler.py D102 D200 D204 D400 N802
    medusa/server/web/config/notifications.py D102 D200 D202 D204 D400 N802
    medusa/server/web/config/post_processing.py D102 D200 D202 D204 D205 D400 N802
    medusa/server/web/config/providers.py D102 D200 D202 D205 D400 D401 N802
    medusa/server/web/config/search.py D102 D200 D202 D204 D400 N802
    medusa/server/web/config/subtitles.py D102 D200 D204 D400 E501 N802
    medusa/server/web/core/__init__.py D104 F401
    medusa/server/web/core/authentication.py D102 D200 D202 D204 D205 D400
    medusa/server/web/core/base.py D100 D101 D102 D103 D200 D204 D210 D400 D401 N802
    medusa/server/web/core/calendar.py D200 D204 D205 D400 D401
    medusa/server/web/core/file_browser.py D100 D101 D102 N803
    medusa/server/web/core/history.py D100 D101 D102 N802
    medusa/server/web/home/__init__.py D104 F401
    medusa/server/web/home/add_recommended.py D100
    medusa/server/web/home/add_shows.py D100 D101 D102 D200 D205 D400 D401 N802 N803 N806
    medusa/server/web/home/change_log.py D100 D101 D102
    medusa/server/web/home/handler.py D100 D101 D102 D202 D205 D210 D400 D401 E501 F841 N802 N803 N806
    medusa/server/web/home/irc.py D100 D101 D102
    medusa/server/web/home/news.py D100 D101 D102
    medusa/server/web/home/post_process.py D100 D101 D102 N802 N803
    medusa/server/web/manage/__init__.py D104 F401
    medusa/server/web/manage/handler.py D100 D101 D102 D205 N802 N803
    medusa/server/web/manage/searches.py D100 D101 D102 N802
    medusa/show/__init__.py D104
    medusa/show/coming_episodes.py D100 D102 D202 D204 D205 D400
    medusa/show/history.py D100 D101 D102 D200 D202 D204 D205 D400 D401
    medusa/show/recommendations/__init__.py D104
    medusa/show/recommendations/anidb.py D100 D101 D400
    medusa/show/recommendations/imdb.py D100
    medusa/show/recommendations/recommended.py D100 D204 D400
    medusa/show/recommendations/trakt.py D100
    medusa/show/show.py D100 D101 D102 D202 D205 D400
    medusa/show_name_helpers.py D100 D202 D205 D400 D401 N802 N806
    medusa/show_queue.py D100 D101 D102 D205 D400 D401 N802 N803 N806
    medusa/show_updater.py D100 D101 D102 D105
    medusa/system/__init__.py D104
    medusa/system/restart.py D100 D101 D102
    medusa/system/shutdown.py D100 D101 D102
    medusa/tagger/__init__.py D104
    medusa/tagger/episode.py D102 D200 D204 D205 D400
    medusa/trakt_checker.py D100 D101 D102 D200 D202 D205 D208 D400 D401 E261 E501 N802 N803 N806
    medusa/ui.py D100 D101 D102 D200 D202 D204 D205 D400 D401 E305 N802 N803 N806
    medusa/version_checker.py D100 D101 D102 D200 D202 D205 D400 D401 N802 N803 N806
    setup.py D200 D400
    tests/__init__.py D104
    tests/*.py D101 D102 D103
    tests/*/*.py D101 D102 D103
    tests/report_guessit.py D101 D102 D103 E402
