[pytest]
flake8-max-line-length = 600
flake8-ignore =
;   D100    Missing docstring in public module
;   D101    Missing docstring in public class
;   D102    Missing docstring in public method
;   D103    Missing docstring in public function
;   D104    Missing docstring in public package
;   D105    Missing docstring in magic method
;   D107    Missing docstring in __init__
;   D200    One-line docstring should fit on one line with quotes
;   D204    1 blank line required after class docstring
;   D205    1 blank line required between summary line and description
;   D208    Docstring is over-indented
;   D210    No whitespaces allowed surrounding docstring text
;   D400    First line should end with a period
;   D401    First line should be in imperative mood
;   D403    First word of the first line should be properly capitalized
;   E731    do not assign a lambda expression, use a def
;   F841    local variable name is assigned to but never used
;   N801    class names should use CapWords convention
;   N802    function name should be lowercase
;   N803    argument name should be lowercase
;   N806    variable in function should be lowercase
    *.py D100 D101 D102 D103 D104 D105 D107 D200 D205 D208 D210 D400 D401 D403 E731 F841 N801 N802 N803 N806
;   F401    module imported but unused
    __init__.py F401
