[tox]
skipsdist = true
envlist =
    py{37,38,39,310,311,312}
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint
    3.11: py311
    3.12: py312

[testenv]
deps = 
    pytest
    -rtest_requirements.txt
commands =
    python setup.py test -a "{posargs:tests} --cov=medusa --cov-report=xml"

[testenv:lint]
deps = 
    pytest
    -rtest_requirements.txt
commands =
    python setup.py test -a "medusa --flake8"
