[tox]
skipsdist = true
envlist = py27,py36,lint

[flake8]
import-order-style = pycharm
application-import-names = medusa

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps = codecov

commands =
    python setup.py test -a "tests --cov=medusa"
    codecov -e TOXENV

[testenv:lint]
commands =
    python setup.py test -a "medusa --flake8"
