[tox]
skipsdist = true
envlist =
    py{36,37,38,39}
    lint

[gh-actions]
python =
    3.6: py36
    3.7: py37, lint
    3.8: py38
    3.9: py39

[testenv]
commands =
    python setup.py test -a "{posargs:tests} --cov=medusa --cov-report=xml"

[testenv:lint]
commands =
    python setup.py test -a "medusa --flake8"
