[tox]
skipsdist = true
envlist = py27

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    coveralls
    flake8_docstrings
    flake8-import-order
    pytest
    pytest-cov
    pytest-flake8
    PyYAML
    mock

commands =
    py.test --cov=sickbeard --cov=sickrage {posargs}
    - coveralls

[flake8]
import-order-style = cryptography
application-import-names = sickbeard,sickrage
