[tox]
skipsdist = true
envlist =
    py{37,38,39,310,311}
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311

[testenv]
commands =
    python setup.py test -a "{posargs:tests} --cov=medusa --cov-report=xml"

[testenv:lint]
commands =
    python setup.py test -a "medusa --flake8"
