[tox]
skipsdist = true
envlist = py27

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    flake8_docstrings
    flake8-import-order
    pycodestyle<2.1.0
    pydocstyle!=1.1.0
    pep8-naming
    pytest
    pytest-cov
    pytest-flake8
    pytest-tornado
    PyYAML
    mock

commands =
    py.test -p no:cov -p no:unittest --flake8 {posargs} -k 'not dredd_hook.py' -k 'not node_modules'
    py.test -p no:flake8 --cov-report term --cov-report html --cov=medusa {posargs} -k 'not dredd_hook.py' -k 'not node_modules'

[flake8]
import-order-style = cryptography
