[tox]
skipsdist = true
envlist =
    py{39,310,311,312}
    lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
commands =
    python setup.py test -a "{posargs:tests} --cov=medusa --cov-report=xml"

[testenv:lint]
commands =
    python setup.py test -a "medusa --flake8"
