[tox]
skipsdist = true
envlist = py27

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    coveralls
    PyYAML
    nose
    nose-parameterized
    rednose
    mock

commands =
    nosetests -c nose.cfg
    - coveralls
