[tox]
skipsdist = true
envlist = py27

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    coveralls
    flake8_docstrings
    pytest
    pytest-cov
    pytest-flake8
    PyYAML
    mock
    nose_parameterized

commands =
    py.test {posargs}
    - coveralls
