[tox]
skipsdist = true
envlist = python2.7

[testenv:python2.7]
passenv = TOXENV CI TRAVIS TRAVIS_*
envdir = {toxworkdir}/tox
deps =
    codecov
    dredd_hooks
    flake8-docstrings
    flake8-import-order
    mock
    pycodestyle
    pydocstyle
    pep8-naming
    pytest
    pytest-cov
    pytest-flake8
    pytest-tornado
    PyYAML

commands =
    py.test -p no:cov -p no:unittest --flake8 {posargs} -k 'not dredd_hook.py' --ignore=node_modules
    py.test -p no:flake8 --cov-report term --cov-report html --cov=medusa {posargs} -k 'not dredd_hook.py' --ignore=node_modules
    codecov -e TOXENV

[flake8]
import-order-style = cryptography
