[tox]
skipsdist = true
envlist = python2.7

[testenv:python2.7]
passenv = CI TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox
deps =
    codecov
    dredd_hooks
    flake8-docstrings
    flake8-import-order
    mock
    pycodestyle
    pydocstyle
    pep8-naming
    pytest
    pytest-cov
    pytest-flake8
    pytest-tornado
    PyYAML

commands =
    py.test --cov=medusa {posargs} --cov-report term --flake8 {posargs} -k 'not dredd_hook.py' --ignore=node_modules
    codecov

[flake8]
import-order-style = cryptography
