# Medusa
#
# Configuration Notes
#
#    - Adjust setuid and setgid to the user/group you want Medusa to run as.
#    - For all other settings edit /etc/default/medusa instead of this file.
#
#      The following settings can be set in /etc/default/medusa and are used to run Medusa.
#       APP_HOME=         #$APP_PATH, the location of start.py, the default is /opt/medusa
#       APP_DATA=         #$DATA_DIR, the location of sickbeard.db, cache, logs, the default is /opt/medusa
#       APP_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for medusa, i.e. " --config=/home/medusa/config.ini"

description "Medusa Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

setuid medusa
setgid medusa

respawn
respawn limit 10 5

script
    if [ -f /etc/default/medusa ]; then
        . /etc/default/medusa
    else
        echo "/etc/default/medusa not found using default settings.";
    fi

    [ -z $APP_HOME ] && echo "I can't start Medusa if I don't know where it is"

    exec ${APP_HOME}/start.py -q --nolaunch --datadir=${APP_DATA-APP_HOME} ${APP_OPTS-}
end script
