<div id="manualSubtitleSearchModal" class="modal fade modal-wide" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="manualSubtitleSearchModalTitle" class="modal-title text" style="display: inline;"></h4>
            </div>
            <div class="modal-body text">
                <table id=subtitle_results style="width:100%">
                <tbody>
                <tr style="font-size: 95%;">
                    <th>Provider</th>
                    <th>Lang</th>
                    <th>Score</th>
                    <th>Subtitle</th>
                    <th>Missing Matches</th>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
